{
  "name": "lazyhub",
  "version": "26.6.2",
  "description": "A lazygit-style GitHub TUI — every GitHub action without leaving your terminal",
  "type": "module",
  "bin": {
    "lazyhub": "./dist/lazyhub.js"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch & sleep 1 && node --watch dist/lazyhub.js",
    "start": "node build.js && node dist/lazyhub.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:refresh": "node scripts/refresh-file-map.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "github",
    "tui",
    "cli",
    "terminal",
    "lazygit",
    "lazyhub",
    "ink",
    "react",
    "gh",
    "pull-request",
    "issues",
    "devtools"
  ],
  "author": "saketh-kowtha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saketh-kowtha/lazyhub.git"
  },
  "homepage": "https://saketh-kowtha.github.io/lazyhub",
  "bugs": {
    "url": "https://github.com/saketh-kowtha/lazyhub/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^9.6.1",
    "highlight.js": "^11.9.0",
    "ink": "^4.4.1",
    "react": "^18.3.1",
    "smol-toml": "^1.6.1",
    "string-width": "^8.2.1",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.6",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-plugin-jsdoc": "^63.0.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ink-testing-library": "^4.0.0",
    "knip": "^6.16.1",
    "vite": "^8.0.5",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
