{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "bin/**/*.js",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.e2e.test.jsx"
  ]
}
